<!DOCTYPE>
<HTML>
<head>
    <title>INDIAN ARMED FORCES</title>

    </head>
    <body>
    <style>
    html{
                background:url("bg.jpg") no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size: cover;
                background-size: cover;
            }
         
        </style>
        
        
       <header>
       <img src="youtube.png" align=right>
           <img src="twitter1.png" align=right>
            <img src="fb.png" align=right>
        <style>
 h1 {font-size: 80px;}
            h2 {font-size: 55px;}
            h3 {font-size: 30px;}
            h4 {font-size: 25px;}
 </style>
        </header>
        <h1><font face="Impact"><font color="050539">DEFENSE MINISTRY OF INDIA</font></font></h1>
           <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
        <center>
            <a href="index.html" class="myButton">Home</a>
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
        <a href="index2.html" class="myButton">Photo Gallery</a>
            
            <style>
.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
            <a href="index4.html" class="myButton">Contact Us</a>
            
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
            
            <a href="index3.html" class="myButton">Feedback</a>
            
            <style>
                .myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
        </center>
            
        

<body>

<div class="w3-container">

<div class="w3-content w3-display-container" style="max-width:1920px">
  <img class="mySlides" src="Indian-Parliament.jpg" style="width:100%">
  <img class="mySlides" src="salute.jpg" style="width:100%">
  <img class="mySlides" src="punjabb.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


   
           <p><h3><strong><i><font color="230101">Indian Armed Forces are the military forces of the Republic of India. It consists of three  professional uniformed services: the Indian Army, Indian Navy, and Indian Air Force. Additionally, the Indian Armed Forces are supported by the Indian Coast Guard and paramilitary organisations and various inter-service commands and institutions such as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. The President of India is the Supreme Commander of the Indian Armed Forces. The Indian Armed Forces are under the management of the Ministry of Defence (MoD) of the Government of India. With strength of over 1.4 million active personnel, it is the world's 2nd largest military force and has the world's largest volunteer army. It is important to note that the Central Armed Police Forces, which are commonly and incorrectly referred to as 'Paramilitary Forces', are headed by officers from the Indian Police Service and are under the control of the Ministry of Home Affairs, not the Ministry of Defence.The Indian armed forces have been engaged in a number of major military operations, including: the Indo-Pakistani wars of 1947, 1965 and 1971, the Portuguese-Indian War, the Sino-Indian War, the 1967 Chola incident, and the Siachen conflict among others. 
            </font></i></strong></h3>
    
        <footer>
        <p><h3><i><b><font color="000000"><font face="Times">
              <center>This is not an official Indian Defense Web Portal.
              Site best viewed in Google Chrome.
            </center></font></font></b></i></h3></footer>
        <img src="Indgov.gif" align=bottom left; width="150px"; height="50px";>
    </div>
      
            
    </body>
</HTML>