<html>
<head>
    <title>IMAGE GALLERY</title>
    </head>
    <body>
        <style>
    html{
                background:url("bg.jpg") no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size: cover;
                background-size: cover;
            }
         
        </style>
    <header>
        <style>
 h1 {font-size: 70px;}
            h2 {font-size: 40px;}
            h3 {font-size: 30px;}
            h4 {font-size: 25px;}
 </style>
   <center>
        <h1><b><font color="050539"><font face="Impact">Photo Gallery</font></font></b></h1>
        </center>
        <center>
            <a href="index.html" class="myButton">Home</a>
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
        <a href="index2.html" class="myButton">Photo Gallery</a>
            
            <style>
.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
            <a href="index4.html" class="myButton">Contact Us</a>
            
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
            
            <a href="index3.html" class="myButton">Feedback</a>
            
            <style>
                .myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
        </center>
    </body>
             <div>
                     <h2><b><font color="220000"><font face="Courier">INDIAN ARMY</font></font></b></h2>
    
        <img src="army1.jpg" height="250px" width="450px">
        <img src="army2.jpg" height="250px" width="450px">
        <img src="army3.jpg" height="250px" width="450px">
        <img src="army4.jpg" height="250px" width="450px">
                </div>
        <div>
        <h2><b><font color="220000"><font face="Courier">INDIAN NAVY</font></font></b></h2>
        
        <img src="navy1.jpg" height="250px" width="450px">
        <img src="navy2.jpg" height="250px" width="450px">
            <img src="navy3.jpg" height="250px" width="450px">
            <img src="navy4.jpg" height="250px" width="450px">
            </div>
        <div>
            <h2><b><font color="220000"><font face="Courier">INDIAN AIR FORCE</font></font></b></h2>
       
        <img src="af1.jpg" height="250px" width="450px">
            <img src="af2.jpg" height="250px" width="450px">
            <img src="af3.jpg" height="250px" width="450px">
            <img src="af4.jpg" height="250px" width="450px">
            </div>
  <footer>
        <p><h3><i><b><font color="000000"><font face="Times">
              <center>This is not an official Indian Defense Web Portal.
              Site best viewed in Google Chrome.
            </center></font></font></b></i></h3></footer>
        <img src="Indgov.gif" align=bottom left; width="150px"; height="50px";>
      
</html>