<!DOCTYPE>
<HTML>

<head>
  <title>INDIAN ARMED FORCES</title>

</head>

<body>
  <style>
    html {
      background: url("bg.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>

  <header>
    <style>
      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 30px;
      }
    </style>
  </header>
  <center>
    <h1><b>
        <font color="050539">
          <font face="Impact">Contact Us</font>
        </font>
      </b></h1>
  </center>

  <center>
    <a href="index.html" class="myButton">Home</a>
    <style>
      .myButton {
        -moz-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        -webkit-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        box-shadow: inset -1px 8px 0px -15px #b54b3a;
        background-color: #a73f2d;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        border: 3px solid #241d13;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        padding: 11px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7a2a1d;
      }

      .myButton:hover {
        background-color: #b34332;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>

    <a href="index2.html" class="myButton">Photo Gallery</a>

    <style>
      .myButton {
        -moz-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        -webkit-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        box-shadow: inset -1px 8px 0px -15px #b54b3a;
        background-color: #a73f2d;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        border: 3px solid #241d13;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        padding: 11px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7a2a1d;
      }

      .myButton:hover {
        background-color: #b34332;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>

    <a href="index4.html" class="myButton">Contact Us</a>

    <style>
      .myButton {
        -moz-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        -webkit-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        box-shadow: inset -1px 8px 0px -15px #b54b3a;
        background-color: #a73f2d;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        border: 3px solid #241d13;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        padding: 11px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7a2a1d;
      }

      .myButton:hover {
        background-color: #b34332;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>

    <a href="index3.html" class="myButton">Feedback</a>

    <style>
      .myButton {
        -moz-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        -webkit-box-shadow: inset -1px 8px 0px -15px #b54b3a;
        box-shadow: inset -1px 8px 0px -15px #b54b3a;
        background-color: #a73f2d;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        border-radius: 9px;
        border: 3px solid #241d13;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 22px;
        font-weight: bold;
        font-style: italic;
        padding: 11px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #7a2a1d;
      }

      .myButton:hover {
        background-color: #b34332;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </center>

  <p>
  <h2><strong><i>
        <font face="Bookman">
          <font color="000112">
            <ul>
              <li>Joint Secretary (Establishment).</li>
              <li>Contact No.: 23019474</li>
              <li>Email id:m[dot]subbarayan@nic.in</li>
              <li>Office Address:Room No 234 - South Block, Ministry of Defence, New Delhi.</li>
            </ul>
          </font>
        </font>
      </i></strong></h2>


  <p>
  <h2><strong>
      <font face="Impact">
        <font color="000112">Contact the Website Designers - Jagriti House</font>
      </font>
    </strong></h2>
  <p>
  <h3><strong><i>
        <font face="Bookman">
          <font color="000112">
            <br>Name: Aryan Sharma
            <br>Class: 10th-E
            <br>Email: aryanshrma.09@gmail.com
            <br>Contact No: 9821975063
          </font>
        </font>
      </i></strong></h3>
</body>

<footer>
  <p>
  <h3><i><b>
        <font color="000000">
          <font face="Times">
            <center>This is not an official Indian Defense Web Portal.
              Site best viewed in Google Chrome.
            </center>
          </font>
        </font>
      </b></i></h3>
</footer>
<img src="Indgov.gif" align=bottom left; width="150px" ; height="50px" ;>
</div>