<html>
    <head>
    <title>CONTACT US</title>
    </head>
    <Body>
        <style>
    html{
                background:url("bg.jpg") no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size: cover;
                background-size: cover;
            }
         
        </style>
        
       <header>
               <style>
 h1 {font-size: 70px;}
            h2 {font-size: 45px;}
            h3 {font-size: 30px;}
            h4 {font-size: 25px;}
 </style>
        </header>
        <center>
        <h1><b><font color="050539"><font face="Impact">Feedback</font></font></b></h1>
        </center>
    
  
         <center>
            <a href="index.html" class="myButton">Home</a>
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
        <a href="index2.html" class="myButton">Photo Gallery</a>
            
            <style>
.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}
            </style>
            
            <a href="index4.html" class="myButton">Contact Us</a>
            
            <style>.myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
            
            <a href="index3.html" class="myButton">Feedback</a>
            
            <style>
                .myButton {
	-moz-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	-webkit-box-shadow:inset -1px 8px 0px -15px #b54b3a;
	box-shadow:inset -1px 8px 0px -15px #b54b3a;
	background-color:#a73f2d;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:3px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

            </style>
        </center>
        <p><h2><i><b><font face="Bookman"><font color="122540">Have some feedback about us? </font></font></b></i></h2>
        
            
<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="EmailId">Email id(Required)</label>
      <input type="text" id="emailid" name="emailid" placeholder="Your Email id">
      
      

    <label for="subject">Feedback*</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
      
        <style>/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #09267A;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
            }

      </style></form></div>
        <p><h3><font face="Times"><font color="122540">Kindly fill the above form!</font></font></h3>
        <footer>
        <p><h3><i><b><font color="000000"><font face="Times">
              <center>This is not an official Indian Defense Web Portal.
              Site best viewed in Google Chrome.
            </center></font></font></b></i></h3></footer>
        <img src="Indgov.gif" align=bottom left; width="150px"; height="50px";>
      
</Body></html>

    